REACT_APP_API_BASE_URL=https://tripowersllc-api-hxb8buf3apbqfwcy.centralus-01.azurewebsites.net
VITE_API_BASE_URL=https://tripowersllc-api-hxb8buf3apbqfwcy.centralus-01.azurewebsites.net

// In development .env.development:
REACT_APP_API_URL=https://tripowersllc-api-hxb8buf3apbqfwcy.centralus-01.azurewebsites.net
// In production .env.production:
REACT_APP_API_URL=https://tripowersllc-api-hxb8buf3apbqfwcy.centralus-01.azurewebsites.net

export const registerUser = creds =>
  axios.post(`${BASE}/api/users/register`, creds);